# spring-boot-mybatis-framework

./: README.md  pom.xml
src/main/java/com/lyscharlie/: MySpringBootApplication.java
src/main/java/com/lyscharlie/biz/core/user/dao/: UserDao.java
src/main/java/com/lyscharlie/controller/: TestController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/lyscharlie/controller/: MyTest.java  TestControllerTest.java
src/test/resources/: log4j.xml
