server.port=8080

#logging.level.org.springframework=INFO

#mybatis
mybatis.mapper-locations = classpath:mybatis-mappers/*Mapper.xml
#mybatis.config-location = classpath:config/sqlMapConfig.xml
mybatis.type-aliases-package = com.lyscharlie

#datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lyscharlie?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = lyscharlie
spring.datasource.password = 2110857

